<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/ui_index_titlebar"></include>
    <android.support.v4.view.ViewPager
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/vp_main"
        ></android.support.v4.view.ViewPager>
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_select"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:text="消息"
            android:gravity="center"
            android:layout_height="fill_parent" />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="通讯录"
            android:layout_height="fill_parent" />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="更多"
            android:layout_height="fill_parent" />
    </RadioGroup>


</LinearLayout>
