<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/ui_index_titlebar" android:id="@+id/ll0"></include>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ll0"
        android:id="@+id/ll1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="账号   :" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/et_account"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/ll1"
        android:layout_marginTop="10dp"
        android:id="@+id/ll2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="密码   :" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/et_pwd"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/ll2"
        android:layout_marginRight="20dp"
        android:id="@+id/ll3"
        android:layout_marginTop="10dp"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示密码"
            android:id="@+id/cb_showPwd"
            android:textColor="@android:color/darker_gray"
            android:textSize="18dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住密码"
            android:id="@+id/cb_remberPwd"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="18dp"/>
    </RelativeLayout>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ll3"
        android:id="@+id/ll4"
        android:text="登录"
        android:background="@color/colorBlue"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_loginQQ"
            android:layout_marginRight="10dp"
            android:text="QQ登录"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:id="@+id/btn_loginWeixin"
            android:layout_height="wrap_content"
            android:text="微信登录"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_loginFace"
            android:text="人脸登录"
            />

    </LinearLayout>


</RelativeLayout>